{
  "name": "@fracturedgraphics/bellwether-styles",
  "version": "0.3.0",
  "description": "Style and theme package for the bellwether library.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "build": "run-s clean build:types build:js",
    "build:types": "run-p build:types:cjs build:types:esm",
    "build:types:cjs": "tsc --outDir dist/cjs --module CommonJS --emitDeclarationOnly",
    "build:types:esm": "tsc --outDir dist/esm --module ESNext --emitDeclarationOnly",
    "build:js": "run-p build:js:cjs build:js:esm",
    "build:js:cjs": "babel src --out-dir dist/cjs --plugins @babel/plugin-transform-modules-commonjs --extensions \".ts,.tsx\"",
    "build:js:esm": "babel src --out-dir dist/esm --extensions \".ts,.tsx\"",
    "clean": "run-p clean:dist",
    "clean:dist": "rimraf dist",
    "lint": "eslint src/** --fix",
    "prepublishOnly": "run-s build",
    "postinstall": "rimraf node_modules/@types/react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fracturedgraphics/bellwether-styles.git"
  },
  "author": "Fractured Graphics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fracturedgraphics/bellwether-styles/issues"
  },
  "homepage": "https://github.com/fracturedgraphics/bellwether-styles#readme",
  "peerDependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
