{
  "name": "@fracturedgraphics/bellwether-styles",
  "version": "0.0.1",
  "description": "Style and theme package for the bellwether library.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "build": "run-s clean build:js",
    "build:js": "run-p build:js:cjs build:js:esm",
    "build:js:cjs": "tsc -p tsconfig.cjs.json",
    "build:js:esm": "tsc -p tsconfig.esm.json",
    "clean": "run-p clean:dist",
    "clean:dist": "rimraf dist",
    "prepublishOnly": "run-s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fracturedgraphics/bellwether-styles.git"
  },
  "author": "Fractured Graphics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fracturedgraphics/bellwether-styles/issues"
  },
  "homepage": "https://github.com/fracturedgraphics/bellwether-styles#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
